\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o do problema}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagens e solu\c {c}\~{o}es}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Din\^amica}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Guloso}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backtracking}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise da solu\c {c}\~{a}o sub\'otima gulosa}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise da complexidade de tempo e espa\c {c}o}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programa\c {c}\~{a}o Din\^amica}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Guloso}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backtracking}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~{a}o}{4}{section.6}}
